# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=your_aws_region_here

# S3 Configuration
S3_BUCKET_NAME=osaa-poc
TARGET=dev
USERNAME=your_name_here